spark.hadoop.fs.s3a.access.key 7Vatx4rSRWLj73ArsqAS 
spark.hadoop.fs.s3a.secret.key 9v1Z718T3zUvvLDV2h2xZXZwjMJaOSScM6AHOSSq
spark.hadoop.fs.s3a.endpoint http://host.docker.internal:9000 
spark.hadoop.fs.s3a.region us-east-1 
spark.hadoop.fs.s3a.path.style.access true 
spark.databricks.delta.retentionDurationCheck.enabled false 
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension 
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.jars.packages  com.amazonaws:aws-java-sdk:1.12.721,org.apache.hadoop:hadoop-aws:3.3.2,org.postgresql:postgresql:42.7.3
spark.sql.codegen.wholeStage false
spark.ui.prometheus.enabled            true